# WebSovelluksetFinal

./: WebSovelluksetFinal.sln
WebSovelluksetFinal/: Program.cs  Startup.cs  WebSovelluksetFinal.csproj  appsettings.json  bower.json  package-lock.json  package.json
WebSovelluksetFinal/Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs  ManageController.cs
WebSovelluksetFinal/Data/: ApplicationDbContext.cs  DataContext.cs  DbInitializer.cs
WebSovelluksetFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180425095210_test.Designer.cs  20180425095210_test.cs  ApplicationDbContextModelSnapshot.cs
WebSovelluksetFinal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebSovelluksetFinal/Migrations/: 20180429105525_InitialCreate.Designer.cs  20180429105525_InitialCreate.cs  20180429193426_InitialCreate.Designer.cs  20180429193426_InitialCreate.cs  20180503214416_test1.Designer.cs  20180503214416_test1.cs  20180503214734_nullablemigration.Designer.cs  20180503214734_nullablemigration.cs  20180505103957_InitialMigration.Designer.cs  20180505103957_InitialMigration.cs  20180505134921_SecondMigration.Designer.cs  20180505134921_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
WebSovelluksetFinal/Models/: ApplicationUser.cs  ErrorViewModel.cs  HouseType.cs  Tilaus.cs
WebSovelluksetFinal/Properties/: Resources.Designer.cs  launchSettings.json
WebSovelluksetFinal/Services/: EmailSender.cs  IEmailSender.cs
WebSovelluksetFinal/Views/: _ViewImports.cshtml
(+35 files in other folders)
